{
  "name": "api-suite",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Cloudoki/APISuite.git",
  "author": "Cloudoki",
  "license": "MPL-2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "sandbox-dev": "yarn workspace apisuite-client-sandbox dev",
    "sandbox-build": "yarn workspace apisuite-client-sandbox build"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
